body {
  font-family: Arial, sans-serif;
  background-color: #f7fff8;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1.5em;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  padding: 0;
  margin: 1em 0 0 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5em;
  padding: 2em;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5em;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

button {
  background-color: #43a047;
  color: white;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

#weekly-plan,
#suggested-recipe-cards,
#today-meals,
#goals-widget {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.ring-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 1em auto;
}

.ring-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.2em;
  color: #2e7d32;
}

canvas {
  max-width: 100%;
  margin-top: 1em;
}
