<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grub Dashboard</title>
  <link rel="stylesheet" href="Dashboard.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
</head>
<body>

  <header>
    <h1>Welcome to Your Dashboard</h1>
    <nav>
      <ul>
        <li><a href="preferences.html">Preferences</a></li>
        <li><a href="grocery.html">Grocery List</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="dashboard-grid">

    <section class="card today-summary">
      <h2>Today's Meals</h2>
      <div id="today-meals">Loading...</div>
    </section>

    <section class="card meal-plan">
      <div class="section-header">
        <h2>Weekly Meal Plan</h2>
        <button id="generate-meal-plan">Regenerate Plan</button>
      </div>
      <div id="weekly-plan">Generating...</div>
    </section>

    <section class="card goal-ring">
      <h2>Calories Goal Progress</h2>
      <div class="ring-container">
        <svg width="120" height="120">
          <circle cx="60" cy="60" r="50" stroke="#e0e0e0" stroke-width="10" fill="none"/>
          <circle id="progress-circle" cx="60" cy="60" r="50" stroke="#4caf50" stroke-width="10" fill="none"
            stroke-linecap="round" stroke-dasharray="314" stroke-dashoffset="314"/>
        </svg>
        <div class="ring-text">
          <span id="progress-percent">0%</span>
        </div>
      </div>
      <div id="goals-widget">
        <p id="goals-description">Loading goals…</p>
        <p id="calorie-target">🔥 Calories Target: --/day</p>
        <p id="protein-target">💪 Protein Target: --g/day</p>
      </div>
    </section>

    <section class="card nutrition-chart">
      <h2>Nutritional Breakdown</h2>
      <canvas id="nutritionChart" height="200"></canvas>
    </section>

  </main>

  <script type="module" src="supabaseClient.js"></script>
  <script type="module" src="Dashboard.js"></script>
</body>
</html>

