body {
  font-family: Arial, sans-serif;
  background-color: #f5fcf7;
  color: #333;
  margin: 0;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  list-style: none;
  margin: 0.5em 0;
  padding: 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a.active {
  text-decoration: none;
}

main {
  max-width: 600px;
  margin: 2em auto;
  background: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.grocery-actions {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.grocery-actions button {
  flex: 1;
  background-color: #4caf50;
  color: white;
  padding: 0.8em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.grocery-actions button:hover:not(:disabled) {
  background-color: #388e3c;
}
.grocery-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.notification {
  display: none;
  max-width: 600px;
  margin: 1em auto;
  padding: 0.8em 1em;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.notification.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}
.notification.error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}
.notification.show {
  display: block;
  opacity: 1;
}

#grocery-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
#grocery-list li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.6em;
  background: #e8f5e9;
  border-radius: 5px;
  margin-bottom: 0.5em;
}
#grocery-list li div {
  flex: 1;
}
#grocery-list li button {
  margin-left: 0.5em;
  background-color: #ef5350;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.3em 0.8em;
  cursor: pointer;
  font-size: 0.9em;
}
#grocery-list li button.edit {
  background-color: #ffa726;
}
#grocery-list li button:hover {
  opacity: 0.8;
}
