<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grub - Personalized Meal Plans</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="main-header">
    <div class="logo">Grub</div>
    <nav>
      <ul>
        <li><a id="login-link" href="login.html">Login</a></li>
        <li><a id="signup-link" href="signup.html" class="signup-btn">Sign up</a></li>
        <li><a id="dashboard-link" href="dashboard.html" style="display:none;">Dashboard</a></li>
        <li><a id="logout-link" href="logout.html" style="display:none;">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Deliciously Smart Meal Planning</h1>
      <p>Create personalized meal plans that match your lifestyle and goals with AI-powered suggestions.</p>
      <a href="signup.html" class="cta-btn">Start planning now</a>
    </div>
    <div class="hero-img">
      <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=800&q=80" alt="Meal prep">
    </div>
  </section>


  <script type="module">
    import { supabase } from './supabaseClient.js';

    document.addEventListener('DOMContentLoaded', async () => {
      const { data: { session } } = await supabase.auth.getSession();

      document.getElementById('login-link').style.display     = session ? 'none' : 'inline';
      document.getElementById('signup-link').style.display    = session ? 'none' : 'inline';
      document.getElementById('dashboard-link').style.display = session ? 'inline' : 'none';
      document.getElementById('logout-link').style.display    = session ? 'inline' : 'none';

      if (session) {
        window.location.replace('dashboard.html');
      }

      document.querySelector('.cta-btn').addEventListener('click', () => {
        window.location.href = session ? 'dashboard.html' : 'signup.html';
      });
    });
  </script>
</body>
</html>
