<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Grub</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <header>
    <h1>Grub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-container">
    <form id="login-form" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" required />

      <button type="submit">Log In</button>
    </form>
    <p id="login-message" class="notification"></p>
  </main>


  <script type="module" src="supabaseClient.js"></script>
<script type="module" src="login.js"></script>
</body>
</html>
