<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logging Out - Grub</title>
  <link rel="stylesheet" href="logout.css">
</head>
<body>
  <header>
    <h1>Grub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main class="logout-container">
    <p>Logging you out…</p>
  </main>

  <script type="module" src="supabaseClient.js"></script>
  <script type="module" src="logout.js"></script>
</body>
</html>
