body {
  font-family: Arial, sans-serif;
  background-color: #f7fff8;
  color: #333;
  margin: 0;
}

header {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 1.5em;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  list-style: none;
  padding: 0;
  margin: 0.5em 0 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logout-container {
  max-width: 400px;
  margin: 4em auto;
  background: white;
  padding: 2em;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  font-size: 1.2em;
  color: #4caf50;
}

