<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Preferences – Grub</title>
  <link rel="stylesheet" href="preferences.css"/>
</head>
<body>
  <header>
    <h1>Your Dietary Preferences</h1>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="grocery.html">Grocery List</a></li>
        <li><a href="recipes.html">Meal Plan Ideas</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="save-message" class="notification"></div>

    <form id="preferences-form" novalidate>
      <label for="diet">Select Your Diet Type:</label>
      <select id="diet" name="diet">
        <option value="none">None</option>
        <option value="calorie-deficit">Calorie Deficit Diet</option>
        <option value="high-protein">High Protein Diet</option>
        <option value="vegetarian">Vegetarian</option>
        <option value="vegan">Vegan</option>
        <option value="keto">Keto</option>
      </select>

      <label for="allergies">Allergies (comma separated):</label>
      <input type="text" id="allergies" name="allergies" placeholder="e.g., peanuts, gluten" />

      <label for="goals-text">Health Goals:</label>
      <textarea id="goals-text" name="goals-text" rows="3" placeholder="e.g., lose weight"></textarea>

      <label for="calorie-goal">Calorie Target:</label>
      <input type="number" id="calorie-goal" name="calorie-goal" placeholder="e.g., 1800" />

      <label for="protein-goal">Protein Target (g):</label>
      <input type="number" id="protein-goal" name="protein-goal" placeholder="e.g., 120" />

      <div class="button-group">
        <button type="button" id="suggest-targets">Suggest Targets</button>
        <button type="submit">Save Preferences</button>
      </div>
    </form>
  </main>

  <script type="module" src="supabaseClient.js"></script>
  <script type="module" src="preferences.js"></script>
</body>
</html>
