body {
  font-family: Arial, sans-serif;
  background-color: #f5fcf7;
  color: #333;
  margin: 0;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  list-style: none;
  margin: 0.5em 0;
  padding: 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 600px;
  margin: 2em auto;
  padding: 2em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
label {
  font-weight
